buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
}

ext {
  minSdkVersion = 9
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '24.0.0'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Compile dependencies
    slf4j      : 'org.slf4j:slf4j-api:1.7.21',
    timber     : 'com.jakewharton.timber:timber:4.4.0',

    // Test dependencies
    junit      : 'junit:junit:4.11',
    festassert : 'org.easytesting:fest-assert-core:2.0M10',
    festandroid: 'com.squareup:fest-android:1.0.7',
    mockitocore: 'org.mockito:mockito-core:1.9.5',
    robolectric: 'org.robolectric:robolectric:3.0',
]
